<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="gJdN|?u9kV:d7oc+5_Z{">mySprite</variable><variable type="KIND_SpriteKind" id="f#;xp/+KrbJ}FsnV!T?`">Player</variable><variable type="KIND_SpriteKind" id="H[DKQS)hk?+4+7OJTuqI">Projectile</variable><variable type="KIND_SpriteKind" id="PU[G0vNA6y2[_hJ8lGN@">Food</variable><variable type="KIND_SpriteKind" id="i,WJeIw].!EZ8vih@dnn">Enemy</variable></variables><block type="pxt-on-start" id="q1%m{VT.N[+0A#pT)dUK" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")H=%bM=lBl-x5km8hcAY"><field name="VAR" id="gJdN|?u9kV:d7oc+5_Z{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ad2+`2)i;.4fIHq;9f1}"><value name="img"><shadow type="screen_image_picker" id="4irA`N|vyZ%q``Vu5CC@"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"4irA`N|vyZ%q``Vu5CC@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X-Q3(/j$c]ssuRj2{YH]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Bju~lDt1WTZQey{NPGJd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="9V2.Axf$rOL8lD-ARH^E"><field name="VAR" id="gJdN|?u9kV:d7oc+5_Z{">mySprite</field></block></value></block></next></block></statement></block></xml>