<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="kBvGvIM8]kI`:Q6b^Mu*">gender</variable><variable id="P4*3/{QDN*5hc}DG@*VU">mySprite</variable><variable type="KIND_SpriteKind" id=")e=gG1KMG3-h#.AC{j1c">Player</variable><variable type="KIND_SpriteKind" id="5XwcG~^,eJr8V|iTD9az">Projectile</variable><variable type="KIND_SpriteKind" id="fmP*BB6XOCE~D6Iu.r0b">Food</variable><variable type="KIND_SpriteKind" id="{xt[?HKF{9XVNF83P,mZ">Enemy</variable></variables><block type="pxt-on-start" id="B1JQh%@i2PwIeWscy0_m" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":+*U;}_a(4x[NdAgEM%u"><field name="VAR" id="P4*3/{QDN*5hc}DG@*VU">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nW7V{y40|G.k~2*Fy?L@"><value name="img"><shadow type="screen_image_picker" id="4adu#L2bqdS!xk*)K_EJ"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"4adu#L2bqdS!xk*)K_EJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="24+alWrw(zS!/GS#0vr/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="Pb[s?}g-n=aJE{;~4qv:"><value name="color"><shadow type="colorindexpicker" id="Q8C43kB`4?bROE7SQPD3"><field name="index">1</field></shadow></value><next><block type="gamesetbackgroundimage" id="tV4QZ1|cAQQ}XuAaGV|."><value name="img"><shadow type="background_image_picker" id="d6TF`-*~Qj}S@PbEM|uy"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
......fffffffffffffffffffffff..........fffffffffffffffffffffff....................fffffffffffffffffffffff..........fffffffffffffffffffffff..........fffffffff...
.ffffffffffffffffffffffffffffffff..fffffffffffffffffffffffffffffff............fffffffffffffffffffffffffffffff..fffffffffffffffffffffffffffffff..ffffffffffffff..
.ffffffffffffff...fffffffffffffff.ffffffffffffff....fffffffffffffff..........ffffffffffffff....ffffffffffffffffffffffffffffff...ffffffffffffffffffffffffffffff..
.ffff..fffffffff..ffffffffffffffffffff..fffffffff..ffffffffffffffff..........fffffffffffffff..fffffffffffffffffffffffffffffff..ffffffffffffffffffffffffffffffff.
.ffff......ffffff.ffffff...fffffffffff......ffffff.fffffffff...ffff..........fff...fffff.ffff.ffffff...ffffffffff...ffffffffff.ffff........ffffffffff....ffffff.
.ffff.......fffff.ffffff...fffffffffff..f....fffff.fff...fff..fffff..........fff...fffff.ffff.ffffff...fffffffff....ffff...fff.ffff......fffffffffff......fffff.
.ffff..fff...ffff.fffff.....ffffffffff..fff...ffff.ffff..fff..fffff..........fff....ffff.ffff.fffff.....ffffffff....ffff...fff.ffff..fffffffffffffff..fff.fffff.
.ffff..fff...ffff.fffff..f..ffffffffff..ffff..ffff.ffff...f..ffffff..........fff.....fff.ffff.fffff..f..ffffffff..f..ff....fff.ffff..fffffffffffffff..fffffffff.
.ffff..fff...ffff.fffff..f...fffffffff..fff...ffff.fffff.....ffffff..........fff..f..fff.ffff.fffff..f...fffffff..f..ff....fff.ffff..ff....fffffffff...ffffffff.
.ffff.......fffff.ffff..fff..fffffffff.......fffff.fffff....fffffff..........fff..ff..ff.ffff.ffff..fff..fffffff..ff.ff.f..fff.ffff........ffffffffff....ffffff.
.ffff.......fffff.ffff..fff..fffffffff.......fffff.ffffff...fffffff..........fff..ff..ff.ffff.ffff..fff..fffffff..ff....f...ff.ffff...fffffffffffffffff...fffff.
.ffff..fff...ffff.fff.........ffffffff..ffff..ffff.ffffff..ffffffff..........fff..fff....ffff.ffff........ffffff..ff....f...ff.ffff..fffffffffffffffffff...ffff.
.ffff..ffff..ffff.fff.........ffffffff..ffff..ffff.ffffff..ffffffff..........fff..fff....ffff.fff..........fffff..ff....ff..ff.ffff..fffffffffffffffffff...ffff.
.ffff..fff...ffff.fff..fffff...fffffff..ffff..ffff.ffffff..ffffffff..........fff..ffff...ffff.fff..fffff...fffff..ff...fff..ff.ffff..fffff.fffffffff.......ffff.
.ffff........ffff.ff...ffffff..fffffff........ffff.ffffff..ffffffff..........fff..ffff...ffff.fff..ffffff..ffffff.fff..fff..ff.ffff........fffffffff......fffff.
.fffff......fffff.ff..fffffffffff.ffffff.....fffff.ffffffffffffffff..........ffffffffff..ffff.ff..ffffffffffffffffffffffff..ff.ffff......ffffff.fffffffffffffff.
..fffffffffffffff.fffffffffffffff..fffffffffffffff.fffffffffffffff............fffffffffffffff.fffffffffffffff..fffffffffffffff.fffffffffffffff..fffffffffffffff.
.......fffffffff..fffffffffff...........ffffffffff.ffffffffffff....................ffffffffff.ffffffffffff..........ffffffffff.ffffffffffff...........fffffffff.
..............f....ff..........................f....ff....................................f....ff..........................ff...ff..........................ff..
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"d6TF`-*~Qj}S@PbEM|uy"}}</data></shadow></value><next><block type="tilemap_editor" id="Dy]ZV/XellKqMf%JKZUn"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gameSplash" id="n*Pe);JE`3gcDWt8=y,*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="t6h*]b{_YUsrTEQj{xtS"><field name="TEXT">Generate a baby name</field></shadow></value><next><block type="variables_set" id="hz?ui4~ya]R8gF(cfK5d"><field name="VAR" id="kBvGvIM8]kI`:Q6b^Mu*">gender</field><value name="VALUE"><shadow type="math_number" id="YdS)?JF7k6{MHNGK@m=E"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="cwnhLxN|QtPIn#nev|lM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="tw#c3L.8nY(%8nf`}(Ue"><field name="TEXT">What gender?(g for Girl,b for Boy,or u for Unisex)</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="uW@-OVg5`/IjoKn,QvK2"><mutation min="1" max="24" label="AnswerLength" precision="0"/><field name="SLIDER">1</field></shadow></value></block></value><next><block type="controls_if" id=":3krFLB?2|s4d?J#jEgV"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean" id="*tT[M:pcBWE7o}^}(5XA"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dtb*3nqk@B@Izo.|vy{u"><field name="OP">EQ</field><value name="A"><shadow type="text" id="oLjIedE-=z4I{xRe2Jcd"><field name="TEXT"/></shadow><block type="variables_get" id="~]6O;uh$,cT!hSEq!IlN"><field name="VAR" id="kBvGvIM8]kI`:Q6b^Mu*">gender</field></block></value><value name="B"><shadow type="text" id="FspayNfX)z]:aNd,*`9m"><field name="TEXT">g</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceontile" id="7fvU/{uu9nY/b=W%B]mA"><value name="sprite"><block type="variables_get" id="a1/q$ebp(Ru|}i(!;(Gp"><field name="VAR" id="P4*3/{QDN*5hc}DG@*VU">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="*$l17BMux%$dCNn@6cYX"><value name="col"><shadow type="math_number" id="{#Cdw~TVTtP/@:tvvy]J"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="Q@5eeGs4O96xMCP-)HV?"><field name="NUM">5</field></shadow></value></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="@;jJN*LtC5^MZ%{(lUCD"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="c_$@n$PFP)/~=)kOtzFp"><field name="VAR" id="kBvGvIM8]kI`:Q6b^Mu*">gender</field></block></value><value name="B"><shadow type="text" id="$Q)[bQk|Lq-L+vpG!,pr"><field name="TEXT">b</field></shadow></value></block></value><value name="IF2"><block type="logic_compare" id=":}E%db{FL]jRQx?OK]E`"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="N^Rku;#U8.m-3ETtm7fD"><field name="VAR" id="kBvGvIM8]kI`:Q6b^Mu*">gender</field></block></value><value name="B"><shadow type="text" id="-?3T)gutQht|)yuvk#5X"><field name="TEXT">u</field></shadow></value></block></value><statement name="ELSE"><block type="gameSplash" id="doIHfY/6*Zd6-u=OrCol"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="+0ai[~W`[%e0v=+$1@jL"><field name="TEXT">Invalid input, try again.</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>